http-gateway = {
  remote-services = [
    {
      service-id = "test-service"
      base-url = "http://localhost:4567"
      auth = {
        type = "basic"
        userId = "test-auth"
        password = "auth-password"
      }
      routes = [
        {route-id = "fetch-pets", method = "GET", path = "/pets"}
        {route-id = "fetch-pet", method = "GET", path = "/pets/{id}"}
        {route-id = "fetch-pet-friends", method = "GET", path = "/pets/{id}/friends"}
        {route-id = "add-pet", method = "POST", path = "/pets"}
      ]
    }
  ]

  # override gateway routes
  gateway-rewrite-routes = [
    {route-id = "fetch-pets", downstream-path = "/lots-of-pets"}
  ]

  routes-groups = [
    {routes-group-id = "fetching-pets", routes = ["fetch-pets", "fetch-pet", "fetch-pet-friends"]}
  ]

  clients = [
    {
      client-id = "app-zoo"
      auth = {type = "key", value = "auth-zoo"}
      allowed-routes = ["fetch-pets", "fetch-pet"]
      allowed-routes-groups = ["fetching-pets"]
      allowed-services = ["test-service"]
      // custom dimension
      tenants = ["site1", "site2"]
    }
  ]
}
