# HTTP-Gateway

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  sonar-project.properties
auth/: README.md  (+1 more)
config-auth/: README.md  pom.xml
config-auth/src/main/java/com/coreoz/http/config/: HttpGatewayConfigAuth.java
config-auth/src/test/java/com/coreoz/http/config/: HttpGatewayConfigAuthTest.java
config-auth/src/test/resources/: test.conf
config-clients/: README.md  pom.xml
config-clients/src/main/java/com/coreoz/http/config/: HttpGatewayConfigClientAccessControl.java  HttpGatewayConfigClientAuth.java  HttpGatewayConfigClientRoutes.java
config-clients/src/test/java/com/coreoz/http/config/: HttpGatewayConfigClientAuthTest.java
config-clients/src/test/resources/: application.conf
config-remote-services/: pom.xml
config-remote-services/src/main/java/com/coreoz/http/config/: HttpGatewayConfigRemoteServices.java  HttpGatewayConfigRemoteServicesAuth.java
config-remote-services/src/test/java/com/coreoz/http/config/: HttpGatewayConfigRemoteServicesAuthTest.java  HttpGatewayConfigRemoteServicesTest.java
config-remote-services/src/test/resources/: application.conf  test.conf
core/: README.md  pom.xml
core/src/main/java/com/coreoz/conf/: HttpGatewayRouterConfiguration.java
core/src/main/java/com/coreoz/http/: HttpGateway.java
core/src/main/java/com/coreoz/http/client/: HttpGatewayClientUpstreamResponseHandler.java  HttpGatewayResponseStatus.java  HttpGatewayUpstreamClient.java  HttpGatewayUpstreamRequest.java  HttpGatewayUpstreamResponse.java
core/src/main/java/com/coreoz/http/conf/: HttpGatewayConfiguration.java  HttpGatewayRequestHandler.java  HttpGatewayRouterConfiguration.java  HttpGatewayRoutingDsl.java  HttpGatewayRoutingDslConfiguration.java
core/src/main/java/com/coreoz/http/play/: HttpGatewayAsyncRoutesConfigurator.java  HttpGatewayDownstreamRequests.java  HttpGatewayDownstreamResponses.java  StreamingBodyParser.java
core/src/main/java/com/coreoz/http/router/: HttpGatewayRouter.java  SearchRouteEngine.java  SearchRouteIndexer.java
core/src/main/java/com/coreoz/http/upstream/: HttpGatewayClientUpstreamResponseHandler.java  HttpGatewayResponseStatus.java  HttpGatewayUpstreamClient.java  HttpGatewayUpstreamRequest.java  HttpGatewayUpstreamResponse.java
core/src/main/java/com/coreoz/play/: StreamingBodyParser.java
core/src/main/java/com/coreoz/play/responses/: JsonContent.java
core/src/main/java/com/coreoz/router/: SearchRouteEngine.java
core/src/main/java/com/coreoz/router/data/: EndpointParsedData.java  MatchingRoute.java  SearchSegment.java
core/src/test/java/com/coreoz/: HttpGatewayTest.java
core/src/test/java/com/coreoz/http/: HttpGatewayTest.java
core/src/test/java/com/coreoz/http/mock/: SparkMockServer.java
core/src/test/java/com/coreoz/http/router/: PathParamsTestsResources.java  SearchRouteEngineTest.java  SearchRouteIndexerTest.java
core/src/test/java/com/coreoz/mock/: SparkMockServer.java
core/src/test/java/com/coreoz/router/: PathParamsTestsResources.java
interceptor/: pom.xml
openapi/: pom.xml
openapi/src/test/resources/: base.yaml
publishers/: README.md  pom.xml
publishers/src/main/java/com/coreoz/http/publisher/: ByteReaders.java  BytesReaderPublishers.java  HttpCharsetParser.java  PeekerPublishersConsumer.java  PublisherPeeker.java
remote-services/: README.md  pom.xml
remote-services/src/main/java/com/coreoz/http/remoteservices/: HttpGatewayRemoteService.java  HttpGatewayRemoteServiceAuth.java  HttpGatewayRemoteServiceAuthenticator.java  HttpGatewayRemoteServiceRoute.java  HttpGatewayRemoteServicesAuth.java  HttpGatewayRemoteServicesIndex.java  HttpGatewayRewriteRoute.java
remote-services/src/main/java/com/coreoz/http/services/: HttpGatewayRemoteService.java  HttpGatewayRemoteServiceRoute.java  HttpGatewayRemoteServicesIndex.java  HttpGatewayRewriteRoute.java
remote-services/src/test/java/com/coreoz/http/remoteservices/: HttpGatewayRemoteServicesIndexTest.java
remote-services/src/test/java/com/coreoz/http/services/: HttpGatewayRemoteServicesIndexTest.java
remote-services/src/test/resources/: application.conf
router/: README.md  pom.xml
router/src/main/java/com/coreoz/http/router/: HttpGatewayRouter.java  SearchRouteEngine.java  SearchRouteIndexer.java
router/src/test/java/com/coreoz/http/router/: HttpGatewayTest.java  PathParamsTestsResources.java  SearchRouteEngineTest.java  SearchRouteIndexerTest.java
sample/: README.md  pom.xml
sample/src/main/java/com/coreoz/http/: GatewayApplication.java  SampleBasic.java  SampleCustomClientDimension.java  SampleCustomRouting.java
sample/src/main/resources/: application.conf
sample/src/test/java/com/coreoz/http/: GatewayApplicationTest.java  SampleBasicTest.java  SampleCustomClientDimensionTest.java  SampleCustomRoutingTest.java
samples/: README.md  pom.xml
samples/src/main/java/com/coreoz/http/: SampleBasic.java  SampleCustomClientDimension.java  SampleCustomRouting.java
samples/src/main/resources/: application.conf  custom-routing.conf
samples/src/test/java/com/coreoz/http/: SampleBasicTest.java  SampleCustomRoutingTest.java
test/: README.md  pom.xml
test/src/main/java/com/coreoz/http/mock/: ConfigExceptionValidation.java  LocalHttpClient.java  SparkMockServer.java
upstream-auth/: README.md  pom.xml
upstream-auth/src/main/java/com/coreoz/http/upstreamauth/: HttpGatewayRemoteServiceBasicAuthenticator.java  HttpGatewayRemoteServiceKeyAuthenticator.java  HttpGatewayUpstreamAuthenticator.java
upstream-auth/src/test/java/com/coreoz/http/upstreamauth/: HttpGatewayRemoteServiceBasicAuthenticatorTest.java  HttpGatewayRemoteServiceKeyAuthenticatorTest.java
upstream-peeker/: README.md  pom.xml
upstream-peeker/src/main/java/com/coreoz/http/upstream/: HttpGatewayBytesStreamPeekingConfiguration.java  HttpGatewayPeekingUpstreamRequest.java  HttpGatewayStringStreamPeekingConfiguration.java  HttpGatewayUpstreamBytesPeekerClient.java  HttpGatewayUpstreamKeepingResponse.java  HttpGatewayUpstreamStringPeekerClient.java  StreamPeekersFuture.java
(+183 files in other folders)
