<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coreoz</groupId>
	<artifactId>http-gateway-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>HTTP Gateway Parent</name>
	<description>A library to build an API Gateway</description>
	<url>https://github.com/Coreoz/http-gateway</url>

	<organization>
		<name>Coreoz</name>
		<url>https://coreoz.com/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Aurélien Manteaux</name>
			<email>amanteaux@coreoz.com</email>
			<organization>Coreoz</organization>
			<organizationUrl>https://coreoz.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:git@github.com:Coreoz/http-gateway.git</developerConnection>
		<connection>scm:git:git@github.com:Coreoz/http-gateway.git</connection>
		<url>https://github.com/Coreoz/http-gateway</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>oss.public</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<javadoc.java-version>8</javadoc.java-version>
		<additionalparam>-Xdoclint:none</additionalparam>

        <!-- dependencies -->
        <config-version>1.4.2</config-version>
        <play-version>2.8.19</play-version>
        <netty-version>4.1.87.Final</netty-version>
        <!-- TODO à mettre à jour en v3 pour corriger https://github.com/AsyncHttpClient/async-http-client/issues/1660 -->
        <async-http-client-version>2.12.3</async-http-client-version>
        <jackson.version>2.15.2</jackson.version>
        <guava.version>30.1-jre</guava.version>
        <slf4j.version>2.0.7</slf4j.version>
        <guice.version>5.1.0</guice.version>
        <lombok.version>1.18.28</lombok.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>
        <!-- Unit testing -->
        <junit.version>4.13.2</junit.version>
        <assertj.version>3.24.2</assertj.version>
        <logback.version>1.4.7</logback.version>
        <spark.version>2.9.4</spark.version>
	</properties>

	<modules>
		<module>core</module>
		<module>test</module>
		<module>samples</module>
		<module>config</module>
		<module>exception</module>
		<module>config-auth</module>
		<module>config-services</module>
		<module>config-clients</module>
        <module>auth</module>
        <module>remote-services</module>
        <module>router</module>
        <module>client-access-control</module>
        <module>upstream-auth</module>
        <module>upstream-peeker</module>
        <module>downstream-validation</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<stylesheet>java</stylesheet>
							<source>${javadoc.java-version}</source>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
            <!-- Projet modules -->
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>http-gateway-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>http-gateway-router</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>http-gateway-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>http-gateway-upstream-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>http-gateway-upstream-peeker</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.coreoz</groupId>
                <artifactId>http-gateway-remote-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coreoz</groupId>
                <artifactId>http-gateway-client-access-control</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coreoz</groupId>
                <artifactId>http-gateway-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coreoz</groupId>
                <artifactId>http-gateway-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coreoz</groupId>
                <artifactId>http-gateway-config-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coreoz</groupId>
                <artifactId>http-gateway-config-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coreoz</groupId>
                <artifactId>http-gateway-config-clients</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coreoz</groupId>
                <artifactId>http-gateway-downstream-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- unit testing -->
            <dependency>
                <groupId>com.coreoz</groupId>
                <artifactId>http-gateway-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${config-version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-server_2.13</artifactId>
                <version>${play-version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-netty-server_2.13</artifactId>
                <version>${play-version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-java_2.13</artifactId>
                <version>${play-version}</version>
            </dependency>

            <!-- Pour avoir les mêmes versions de Jackson dans Play et Plume Framework -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_2.13</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${async-http-client-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns</artifactId>
                <version>${netty-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty-version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation.version}</version>
            </dependency>

            <!-- unit testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- mock HTTP server for remote calls -->
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>${spark.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
