<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.coreoz</groupId>
		<artifactId>http-gateway-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>http-gateway-router</artifactId>
	<packaging>jar</packaging>
	<name>HTTP Gateway Router</name>
	<description>Provide HTTP Gateway routing resolving for downstream requests to upstream endpoints</description>

	<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

        <!-- unit testing -->
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
