// TODO define an access control module
// TODO comment gérer les informations custom? => enable to change the parsing method of providers, consumers, routes

http-gateway = {
  remote-services = [
    {
      id = "test-service"
      base-url = "http://localhost/45678"
      auth.basic = {
        login = "test-auth"
        password = "auth-password"
      }
      routes = [
        {id = "fetch-pets", method = "GET", path="/pets"}
        {id = "fetch-pet", method = "GET", path="/pets/{id}"}
        {id = "fetch-pet-friends", method = "GET", path="/pets/{id}/friends"}
        {id = "add-pet", method = "POST", path="/pets"}
      ]
    }
  ]

  # override gateway route
  gateway-rewrite-routes = [
    {gateway-path="/pets", routeId="fetch-pets"}
  ]

  # TODO to implement
  clients = [
    {
      id = "app-zoo"
      auth.key = "auth-zoo"
      restricted-routes = ["fetch-pets", "fetch-pet"]
    }
  ]
}
