http-gateway = {
  remote-services = [
    {
      service-id = "test-service"
      base-url = "http://localhost:45678"
      auth = {
        // TODO verify that the auth type exist
        type = "basic"
        userId = "test-auth"
        password = "auth-password"
      }
      routes = [
        // TODO verify that the path starts with a /
        {route-id = "fetch-pets", method = "GET", path = "/pets"}
        {route-id = "fetch-pet", method = "GET", path = "/pets/{id}"}
        {route-id = "fetch-pet-friends", method = "GET", path = "/pets/{id}/friends"}
        {route-id = "add-pet", method = "POST", path = "/pets"}
      ]
    }
  ]

  # override gateway routes
  gateway-rewrite-routes = [
    // TODO verify that route id exists
    {gateway-path = "/pets", route-id = "fetch-pets"}
  ]

  routes-groups = [
    // TODO verify that route ids exist
    {routes-group-id = "fetching-pets", routes = ["fetch-pets", "fetch-pet", "fetch-pet-friends"]}
  ]

  clients = [
    {
      client-id = "app-zoo"
      // TODO verify that the auth type exist
      auth = {type = "key", value = "auth-zoo"}
      // TODO verify that route ids, route group ids and service ids exist
      restricted-routes = ["fetch-pets", "fetch-pet"]
      restricted-routes-groups = ["fetching-pets"]
      restricted-services = ["fetch-pets", "fetch-pet"]
      // TODO add a sample of custom auth
      tenants = ["site1", "site2"]
      other-custom-dimension = ["dimension2"]
    }
  ]
}
