// TODO define an access control module
// TODO comment gérer les informations custom? => enable to change the parsing method of providers, consumers, routes

http-gateway = {
  remote-services = [
    {
      serviceId = "test-service"
      base-url = "http://localhost:45678"
      auth.basic = {
        login = "test-auth"
        password = "auth-password"
      }
      routes = [
        {routeId = "fetch-pets", method = "GET", path="/pets"}
        {routeId = "fetch-pet", method = "GET", path="/pets/{id}"}
        {routeId = "fetch-pet-friends", method = "GET", path="/pets/{id}/friends"}
        {routeId = "add-pet", method = "POST", path="/pets"}
      ]
    }
  ]

  # override gateway routes
  gateway-rewrite-routes = [
    {gateway-path="/pets", routeId="fetch-pets"}
  ]

  routes-groups = [
    {routesGroupId = "fetching-pets", routes = ["fetch-pets", "fetch-pet", "fetch-pet-friends"]}
  ]

  # TODO to implement
  clients = [
    {
      clientId = "app-zoo"
      auth = {type = "key", value = "auth-zoo"}
      restricted-routes = ["fetch-pets", "fetch-pet"]
      restricted-routes-groups = ["fetching-pets"]
      restricted-services = ["fetch-pets", "fetch-pet"]
      // TODO add a sample of custom auth
      shopping-centers = ["4temps", "leshalles"]
      providers = ["digeiz"]
    }
  ]
}
