http-gateway = {
  remote-services = [
    {
      service-id = "test-service"
      base-url = "http://localhost:45678"
      // TODO implement based on clients auth
      auth = {
        type = "basic"
        userId = "test-auth"
        password = "auth-password"
      }
      routes = [
        {route-id = "fetch-pets", method = "GET", path = "/pets"}
        {route-id = "fetch-pet", method = "GET", path = "/pets/{id}"}
        {route-id = "fetch-pet-friends", method = "GET", path = "/pets/{id}/friends"}
        {route-id = "add-pet", method = "POST", path = "/pets"}
      ]
    }
  ]

  # override gateway routes
  gateway-rewrite-routes = [
    {gateway-path = "/pets", route-id = "fetch-pets"}
  ]

  routes-groups = [
    {routes-group-id = "fetching-pets", routes = ["fetch-pets", "fetch-pet", "fetch-pet-friends"]}
  ]

  clients = [
    {
      client-id = "app-zoo"
      auth = {type = "key", value = "auth-zoo"}
      restricted-routes = ["fetch-pets", "fetch-pet"]
      restricted-routes-groups = ["fetching-pets"]
      restricted-services = ["fetch-pets", "fetch-pet"]
      // TODO add a sample of custom auth
      shopping-centers = ["4temps", "leshalles"]
      providers = ["digeiz"]
    }
  ]
}
