<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.coreoz</groupId>
		<artifactId>http-gateway-parent</artifactId>
		<version>1.0.0-rc3</version>
	</parent>

	<artifactId>http-gateway-publishers</artifactId>
	<packaging>jar</packaging>
	<name>HTTP Gateway Publishers</name>
	<description>This module provides Publisher utilities to manipulate upstream and downstream byte flows</description>

	<dependencies>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

        <!-- unit testing -->
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
