<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coreoz</groupId>
        <artifactId>http-gateway-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>http-gateway-sample</artifactId>
	<packaging>jar</packaging>
	<name>HTTP Gateway Router Config</name>
	<description>Sample projet that uses most of the Gateway components</description>

	<dependencies>
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-config-remote-services</artifactId>
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version>
			<scope>provided</scope>
		</dependency>

        <!-- unit testing -->
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-test</artifactId>
        </dependency>
    </dependencies>
</project>
