<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coreoz</groupId>
        <artifactId>http-gateway-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>http-gateway-samples</artifactId>
	<packaging>jar</packaging>
	<name>HTTP Gateway Router Config</name>
	<description>Sample projets that uses most of the Gateway components</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-config-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-config-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-upstream-peeker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-downstream-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

        <!-- unit testing -->
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
