<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.coreoz</groupId>
		<artifactId>http-gateway-parent</artifactId>
		<version>1.0.0-beta1</version>
	</parent>

	<artifactId>http-gateway-remote-services</artifactId>
	<packaging>jar</packaging>
	<name>HTTP Gateway Remote Services</name>
	<description>Provide HTTP Gateway remote services concept with routing for each services</description>

	<dependencies>
		<dependency>
			<groupId>com.coreoz</groupId>
			<artifactId>http-gateway-router</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coreoz</groupId>
			<artifactId>http-gateway-exception</artifactId>
		</dependency>
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-upstream-auth</artifactId>
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

        <!-- unit testing -->
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
