<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.coreoz</groupId>
		<artifactId>http-gateway-parent</artifactId>
		<version>1.0.0-rc3</version>
	</parent>

	<artifactId>http-gateway-upstream-peeker</artifactId>
	<packaging>jar</packaging>
	<name>HTTP Gateway Upstream Peeker</name>
	<description>This module provides an HTTP Gateway interceptor to view downstream request body and upstream response body</description>

	<dependencies>
		<dependency>
			<groupId>com.coreoz</groupId>
			<artifactId>http-gateway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coreoz</groupId>
			<artifactId>http-gateway-publishers</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

        <!-- unit testing -->
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>http-gateway-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
